FuneralServices_DB/FuneralServices/BughWindow/BughRitServ.xaml

<Window x:Class="FuneralServices.BughRitServ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuneralServices"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Цены" Height="654.993" Width="1081.611" Background="Transparent"    ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,-8,-21" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="498"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Margin="0,0,8,-127">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF196A67" Offset="0.1"/>
                    <GradientStop Color="#F6C900" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock FontSize="30" FontWeight="bold"  Foreground="#F6E68C" HorizontalAlignment="Center" Margin="500,0,478,455" Width="106"><Run Text=" Цены"/><Run/></TextBlock>
        <TextBlock FontSize="25" FontWeight="bold"  Foreground="#F6E68C" HorizontalAlignment="Center" Margin="0,0,665,455" Width="419"><Run Text=" Информация о памятниках"/><Run/></TextBlock>
        <TextBlock FontSize="25" FontWeight="bold"  Foreground="#F6E68C" HorizontalAlignment="Center" Margin="718,0,-54,455" Width="420"><Run Text=" Информация о поминках"/><Run/></TextBlock>
        <TextBlock FontSize="25" FontWeight="bold"  Foreground="#F6E68C" HorizontalAlignment="Center" Margin="370,297,294,158" Width="420"><Run Text=" Информация о катафалке"/><Run/></TextBlock>
        <Image Source="imag/coffinBla.png" Margin="442,49,439,319" RenderTransformOrigin="0.664,0.083"/>
        <DataGrid AutoGenerateColumns="False" x:Name="Grid" FontSize="10" Margin="0,43,734,228" FontWeight="Bold" CanUserAddRows ="False">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="#FFAEBB2A" Offset="0.704"/>
                    <GradientStop Color="#FFCB8D20" Offset="0.17"/>
                </LinearGradientBrush>

            </DataGrid.Background>
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path = orgMon}"  FontSize="10" IsReadOnly="True" Header="организация" Width="110"/>
                <DataGridTextColumn Binding="{Binding Path = numPhon}" FontSize="10" IsReadOnly="True" Header="Номер телефона" Width="140"/>
                <DataGridTextColumn Binding="{Binding Path = solidMon}" FontSize="10" IsReadOnly="True" Header="Цена" Width="*"/>


            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" x:Name="GridTwo" FontSize="10" Margin="734,43,8,228" FontWeight="Bold" CanUserAddRows ="False">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEBB2A" Offset="0.704"/>
                    <GradientStop Color="#FFCB8D20" Offset="0.17"/>
                </LinearGradientBrush>

            </DataGrid.Background>
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path = organiz}"  FontSize="10" IsReadOnly="True" Header="Организация" Width="110"/>
                <DataGridTextColumn Binding="{Binding Path = numPhon}" FontSize="10" IsReadOnly="True" Header="номер телефона" Width="140"/>
                <DataGridTextColumn Binding="{Binding Path = solidFunr}" FontSize="10" IsReadOnly="True" Header="цена" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" x:Name="GridFthree" FontSize="10" Margin="420,336,420,-54" FontWeight="Bold" CanUserAddRows ="False">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="#FFAEBB2A" Offset="0.704"/>
                    <GradientStop Color="#FFCB8D20" Offset="0.17"/>
                </LinearGradientBrush>

            </DataGrid.Background>
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path = brand}"  FontSize="10" IsReadOnly="True" Header="Марка" Width="150" />
                <DataGridTextColumn Binding="{Binding Path = solidHe}" FontSize="10" IsReadOnly="True" Header="цена" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:PackIcon Kind="AddThick" Margin="856,285,0,0" Height="24" Width="30"/>
        <Button Content="Добавить цену" Click="AddCofin" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center" Margin="117,271,819,175" Height="53"/>
        <materialDesign:PackIcon Kind="AddThick" Margin="117,285,0,0" Height="24"/>
        <Button Content="Добавить цену" Click="AddCross" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center" Margin="856,271,59,175" Height="53" RenderTransformOrigin="0.211,0.472"/>
        <materialDesign:PackIcon Kind="AddThick" Margin="459,568,0,-93" Height="24" RenderTransformOrigin="2.229,0.472" Width="41"/>
        <Button Content="Добавить цену" Click="AddWn" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center" Margin="500,553,467,-107" Height="53" RenderTransformOrigin="0.211,0.472"/>
        <materialDesign:PackIcon Kind="ArrowBack" Margin="973,553,0,-78" Height="24" RenderTransformOrigin="2.229,0.472" Width="25"/>
        <Button Content="Назад" Click="back" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center" Margin="942,548,-29,-78" Height="29" RenderTransformOrigin="0.211,0.472"/>
    </Grid>
</Window>
