FuneralServices_DB/FuneralServices/BughWindow/BughRItgod.xaml

<Window x:Class="FuneralServices.BughRItgod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuneralServices"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Цены" Height="654.993" Width="1367.611" Background="Transparent"    ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,-8,-21" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="498"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Margin="0,0,8,-130">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF196A67" Offset="0.1"/>
                    <GradientStop Color="#F6C900" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock FontSize="30" FontWeight="bold"  Foreground="#F6E68C" HorizontalAlignment="Center" Margin="642,0,632,455" Width="96"><Run Text=" Цены"/><Run/></TextBlock>
        <TextBlock FontSize="30" FontWeight="bold"  Foreground="#F6E68C" HorizontalAlignment="Center" Margin="10,0,967,455" Width="393"><Run Text=" Информацаия о гробах"/><Run/></TextBlock>
        <TextBlock FontSize="30" FontWeight="bold"  Foreground="#F6E68C" HorizontalAlignment="Center" Margin="913,0,64,455" Width="393"><Run Text=" Информацаия о крестах"/><Run/></TextBlock>
        <TextBlock FontSize="30" FontWeight="bold"  Foreground="#F6E68C" HorizontalAlignment="Center" Margin="488,285,488,170" Width="394"><Run Text=" Информацаия о венках"/><Run/></TextBlock>
        <Image Source="imag/coffinBla.png" Margin="442,49,442,319" RenderTransformOrigin="0.664,0.083"/>
        <DataGrid AutoGenerateColumns="False" x:Name="Grid" FontSize="10" Margin="0,43,844,228" FontWeight="Bold" CanUserAddRows ="False">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="#FFAEBB2A" Offset="0.704"/>
                    <GradientStop Color="#FFCB8D20" Offset="0.17"/>
                </LinearGradientBrush>

            </DataGrid.Background>
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path = materCof}"  FontSize="10" IsReadOnly="True" Header="Материал гроба" Width="130"/>
                <DataGridTextColumn Binding="{Binding Path = classCof}" FontSize="10" IsReadOnly="True" Header="Класс гроба" Width="130"/>
                <DataGridTextColumn Binding="{Binding Path = solidCof}" FontSize="10" IsReadOnly="True" Header="Цена гроба(Бел.руб)" Width="130"/>
                <DataGridTextColumn Binding="{Binding Path = countSk}" FontSize="10" IsReadOnly="True" Header="Количество на складе" Width="160"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" x:Name="GridTwo" FontSize="10" Margin="840,43,8,228" FontWeight="Bold" CanUserAddRows ="False">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAEBB2A" Offset="0.704"/>
                    <GradientStop Color="#FFCB8D20" Offset="0.17"/>
                </LinearGradientBrush>

            </DataGrid.Background>
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path = classCros}"  FontSize="10" IsReadOnly="True" Header="Класс креста" Width="140"/>
                <DataGridTextColumn Binding="{Binding Path = typeCros}" FontSize="10" IsReadOnly="True" Header="Тип креста" Width="130"/>
                <DataGridTextColumn Binding="{Binding Path = countSkCr }" FontSize="10" IsReadOnly="True" Header="Количество на складе" Width="160"/>
                <DataGridTextColumn Binding="{Binding Path = solidCros}" FontSize="10" IsReadOnly="True" Header="Цена креста" Width="100"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" x:Name="GridFthree" FontSize="10" Margin="442,336,442,-54" FontWeight="Bold" CanUserAddRows ="False">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="#FFAEBB2A" Offset="0.704"/>
                    <GradientStop Color="#FFCB8D20" Offset="0.17"/>
                </LinearGradientBrush>

            </DataGrid.Background>
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path = classWre}"  FontSize="10" IsReadOnly="True" Header="Название венка" Width="120"/>
                <DataGridTextColumn Binding="{Binding Path = typeWrea}" FontSize="10" IsReadOnly="True" Header="Тип венка" Width="120"/>
                <DataGridTextColumn Binding="{Binding Path = typeV}" FontSize="10" IsReadOnly="True" Header="Класс венка" Width="150"/>

                <DataGridTextColumn Binding="{Binding Path = solid}" FontSize="10" IsReadOnly="True" Header="Цена" Width="120"/>

            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:PackIcon Kind="AddThick" Margin="1038,285,0,0" Height="24"/>
        <Button Content="Добавить цену" Click="AddCofin" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center" Margin="199,271,1037,175" Height="53"/>
        <materialDesign:PackIcon Kind="AddThick" Margin="183,285,0,0" Height="24"/>
        <Button Content="Добавить цену" Click="AddCross" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center" Margin="1054,271,169,175" Height="53" RenderTransformOrigin="0.211,0.472"/>
        <materialDesign:PackIcon Kind="AddThick" Margin="619,568,0,-93" Height="24" RenderTransformOrigin="2.229,0.472"/>
        <Button Content="Добавить цену" Click="AddWn" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center" Margin="628,553,595,-107" Height="53" RenderTransformOrigin="0.211,0.472"/>
        <materialDesign:PackIcon Kind="ArrowBack" Margin="1164,553,0,-78" Height="24" RenderTransformOrigin="2.229,0.472"/>
        <Button Content="Назад" Click="back" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center" Margin="1185,514,100,-112" Height="97" RenderTransformOrigin="0.211,0.472"/>
    </Grid>
</Window>