FuneralServices_DB/FuneralServices/AdminWindow/AddWork.xaml

<Window x:Class="FuneralServices.AddWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuneralServices"
        mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Добавление рабочих" Height="525" Width="643.5" Background="Transparent">
    <Grid Margin="0,0,-92,-1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="498"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Margin="0,0,91,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#0B270B" Offset="0.1"/>
                    <GradientStop Color="#F6C900" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock FontSize="30" FontWeight="bold"  Foreground="#F6E68C" HorizontalAlignment="Center" Margin="154,0,104,455" Width="436"><Run Text="Добавление рабочих"/><Run/></TextBlock>

        <DataGrid AutoGenerateColumns="False" x:Name="GridTwo" FontSize="10" Margin="0,48,91,65"  FontWeight="Bold" CanUserAddRows ="False">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF767C00" Offset="0.704"/>
                    <GradientStop Color="#FFBBCB20" Offset="0.17"/>
                    <GradientStop Color="#FFB6C81E" Offset="0.396"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path = nameWorker}"  FontSize="10" IsReadOnly="True" Header="Имя" Width="110"/>
                <DataGridTextColumn Binding="{Binding Path = surNameWorker}" FontSize="10" IsReadOnly="True" Header="Фамилия" Width="120"/>
                <DataGridTextColumn Binding="{Binding Path = partWorker}" FontSize="10" IsReadOnly="True" Header="отчество" Width="140"/>
                <DataGridTextColumn Binding="{Binding Path = numberTelWorker}" FontSize="10" IsReadOnly="True" Header="Номер телефона" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" IsDefault="True" Click="Accept_Click" Margin="424,433,121,3" Style="{StaticResource MaterialDesignToolForegroundButton}" Height="Auto"  />
        <Button Content="Отмена"  IsCancel="True" Margin="30,433,508,3" Style="{StaticResource MaterialDesignToolForegroundButton}" Height="Auto" RenderTransformOrigin="0.524,8.481"  />

    </Grid>
</Window>
