FuneralServices_DB/FuneralServices/AdminWindow/ADMUsersFrom.xaml

<Window x:Class="FuneralServices.ADMUsersFrom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuneralServices"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Пользователи" Height="610.333" Width="674.522" Background="Transparent"   ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,-102,-21" >
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="498"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Margin="3,0,100,-83">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF8B117A" Offset="0.1"/>
                    <GradientStop Color="#FF394F9B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock FontSize="30" FontWeight="bold"  Foreground="#F6E68C" HorizontalAlignment="Center" Margin="203,0,74,455" Width="494"><Run Text="Пользователи"/><Run/></TextBlock>
        <Image Source="imag/coffinBla.png" Margin="526,10,180,334" RenderTransformOrigin="0.664,0.083"/>
        <DataGrid AutoGenerateColumns="False" x:Name="Grid" FontSize="10" Margin="0,49,350,-83" FontWeight="Bold" CanUserAddRows ="False">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F2895" Offset="0.704"/>
                    <GradientStop Color="#FFA92DC5" Offset="0.17"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path = login}"  FontSize="10" IsReadOnly="True" Header="Логин" Width="70"/>
                <DataGridTextColumn Binding="{Binding Path = pass}" FontSize="10" IsReadOnly="True" Header="пароль" Width="70"/>
                <DataGridTextColumn Binding="{Binding Path = role }" FontSize="10" IsReadOnly="True" Header="Роль" Width="70"/>
                <DataGridTextColumn Binding="{Binding Path = name}" FontSize="10" IsReadOnly="True" Header="Имя" Width="70"/>
                <DataGridTextColumn Binding="{Binding Path = surName}" FontSize="10" IsReadOnly="True" Header="Фамилия" Width="100"/>

            </DataGrid.Columns>
        </DataGrid>
        <ListView FontSize="15" Margin="426,291,100,-152">
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Text" Margin="15"/>
                    <TextBox VerticalAlignment="Center" x:Name="Search" Width="174" Height="34"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="SearchAdd" Margin="15"/>
                    <Button Content="Поиск" Click="Faind_Click"  Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" Margin="15"/>
                    <Button Content="Удаление" Click="Delete_Click" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowBack" Margin="15"/>
                    <Button Content="Назад" Click="button" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>

        </ListView>


    </Grid>
</Window>
