FuneralServices_DB/FuneralServices/AdminWindow/MainWindow.xaml

<Window x:Class="FuneralServices.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuneralServices"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"   ContentRendered="Window_ContentRendered"  >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0B270B" Offset="0.0"/>
                        <GradientStop Color="#951466" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <Image Source="imag/coffinBla.png" Height="140" Margin="150,0"/>
                <TextBlock Text="Ритульные услуги"
                           FontWeight ="Thin"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="#F62293"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Авторизация"
                           FontWeight ="Thin"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="#F62293"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             materialDesign:HintAssist.Hint="Логин"
                             FontSize="20"
                             x:Name="LoginForm"
                             MaxLength="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="1"
                             Height="33"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             x:Name="PassForm"
                             materialDesign:HintAssist.Hint="Пароль"
                             FontSize="20"
                             MaxLength="15"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                            Opacity="1"
                             Height="35"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="TextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">

                    <Button Width="100" Height="40" Content="ВОЙТИ" Margin="60,0,60,0" Click="InputBatt"  Style="{StaticResource MaterialDesignToolForegroundButton}" />
                    <Button Width="130" Height="40" Click="RegButt" Content="РЕГИСТРАЦИЯ" Style="{StaticResource MaterialDesignToolForegroundButton}"  />
                </StackPanel>
                <Button Height="40" Content="Выход" Margin="284,0,0,0" Click="outBatt"  Style="{StaticResource MaterialDesignToolForegroundButton}" />
                <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
