FuneralServices_DB/FuneralServices/AdminWindow/MhersAdd.xaml

<Window x:Class="FuneralServices.MhersAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuneralServices"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Катафалк" Height="442.685" Width="533.146" Background="black" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid Background="black" Margin="0,0,0,1" Height="900" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="200" Margin="10,55,20,0" VerticalAlignment="Top" Padding="30" MaxHeight="800" CornerRadius="20" Height="277" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF38B438" Offset="0"/>
                    <GradientStop Color="#FFC72F2F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Yellow" ShadowDepth="10" />
            </Border.Effect>
            <StackPanel Margin="0,0,0,-30">
                <TextBlock Text="Информация о катафалке" FontSize="30" FontWeight="bold" Margin="0 0 0 20 "/>
                <TextBox Text="{Binding brand }" x:Name="materCofIn" MaxLength="10" materialDesign:HintAssist.Hint="Введите марку катафалка" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <!--<TextBox Text="{Binding solidHe}"  x:Name="classCofIn" MaxLength="6" materialDesign:HintAssist.Hint="Введите цену за катафалк" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>-->


                <Grid Margin="0 0 0 20" Height="108">

                    <Button Content="ОК" IsDefault="True" Click="Accept_Click" Margin="0,27,282,0" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="30" VerticalAlignment="Top"  />
                    <Button Content="Отмена"  IsCancel="True" Margin="250,27,0,51" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="Auto"  />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>