FuneralServices_DB/FuneralServices/AllAccess/MtheFun.xaml

<Window x:Class="FuneralServices.MtheFun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuneralServices"
        mc:Ignorable="d"
         
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Информация о поминках" Height="583" Width="602" Loaded="Window_Loaded" Background="Transparent" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,-102,-21" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="498"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Margin="3,0,102,-55">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF8B117A" Offset="0.1"/>
                    <GradientStop Color="#FF394F9B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock FontSize="30" FontWeight="bold"  Foreground="#F6E68C" HorizontalAlignment="Center" Margin="121,0,88,456" Width="489"><Run Text=" Информация о поминках"/><Run/></TextBlock>
        <Image Source="imag/coffinBla.png" Margin="422,43,102,348" RenderTransformOrigin="0.664,0.083"/>
        <DataGrid AutoGenerateColumns="False" x:Name="Grid" FontSize="10" Margin="0,43,299,-55" FontWeight="Bold" CanUserAddRows ="False">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F2895" Offset="0.704"/>
                    <GradientStop Color="#FFA92DC5" Offset="0.17"/>
                </LinearGradientBrush>
            </DataGrid.Background>

            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path = organiz}"  FontSize="10" IsReadOnly="True" Header="Организация" Width="130"/>
                <DataGridTextColumn Binding="{Binding Path = numPhon}" FontSize="10" IsReadOnly="True" Header="номер телефона" Width="180"/>
                <DataGridTextColumn Binding="{Binding Path = solidFunr}" FontSize="10" IsReadOnly="True" Header="цена" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <ListView FontSize="15" Margin="399,187,102,-54">
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Text" Margin="15"/>
                    <TextBox  VerticalAlignment="Center" x:Name="Search" Width="136" Height="34"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="SearchAdd" Margin="15"/>
                    <Button Content="Поиск" Click="Faind_Click"  Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add" Margin="15"/>
                    <Button Content="Добовление" Click="Add_Click"  Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Edit" Margin="15"/>
                    <Button Content="Редактирование"  Click="Edit_Click"  Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" Margin="15"/>
                    <Button Content="Удаление" Click="Delete_Click" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowBack" Margin="15"/>
                    <Button Content="Назад" Click="button" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>

        </ListView>
    </Grid>
</Window>

