FuneralServices_DB/FuneralServices/AllAccess/RegForm.xaml

<Window x:Class="FuneralServices.RegForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuneralServices"
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
         mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="745" Width="356" Loaded="Window_Loaded"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="257*"/>
                <RowDefinition Height="513*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2" Margin="0,0,0,67">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0B270B" Offset="0.0"/>
                        <GradientStop Color="#951466" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center" Height="212" Margin="0,22,0,23">
                <Image Source="imag/coffinBla.png" Height="160" Margin="12,0"/>
                <TextBlock Text="Ритульные услуги"
                            FontWeight ="Thin"
                           FontFamily="helvetica"
                           FontSize="22"
                         Foreground="#F62293"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Регистрация"
                           FontWeight ="Thin"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="#F62293"
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,4,0,28" Grid.Row="1" >



                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             materialDesign:HintAssist.Hint="Логин"
                             FontSize="20"
                             MaxLength="15"
                             x:Name="Login"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="33"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>




                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             materialDesign:HintAssist.Hint="Имя"
                             FontSize="20"
                             x:Name="nameF"
                             MaxLength="15"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="33"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="HumanHandsup" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             materialDesign:HintAssist.Hint="Фамилия"
                             FontSize="20"
                             x:Name="SurNameF"
                              MaxLength="15"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="33"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="HumanHandsup" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                              x:Name="Pass"
                             materialDesign:HintAssist.Hint="Пароль"
                             FontSize="20"
                             MaxLength="15"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="35"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="TextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                              x:Name="PassReb"
                             materialDesign:HintAssist.Hint="Повторите пароль"
                             FontSize="20"
                             MaxLength="15"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="35"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="TextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>


                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <ComboBox 
                             x:Name="Comb"
                             SelectionChanged="ComboBox_Selected"
                             Loaded="myCmb_Loaded"
                             FontSize="20"
                            materialDesign:HintAssist.Hint="Выберите роль"
                             BorderThickness="0"
                             Width="247"
                             Opacity="1"
                             Height="46"
                             Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>




                <StackPanel Orientation="Horizontal">
                    <Button Width="222" Height="42" Content="Зарегистрироватся" Margin="60,0,60,0" Click="regButton"  Style="{StaticResource MaterialDesignToolForegroundButton}" />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="76">
                    <Button Width="122" Height="76" Click ="Buton_ToCom" Content="Войти" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Top"  />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
