FuneralServices_DB/FuneralServices/ManagerWindow/ManegerRitGods.xaml

<Window x:Class="FuneralServices.ManegerRitGods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuneralServices"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        fw:AcrylicWindow.Enabled="True" 
          xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Background="Transparent"  AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Height="251" Width="303"  >

    <Grid HorizontalAlignment="Left" Width="323" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
            <Border CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#F6770E" Offset="0.0"/>
                        <GradientStop Color="#951466" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Margin="0,0,-10,0">
                <StackPanel Orientation="Horizontal">
                    <Button Foreground="Black" Click="MenMaFoOut"  Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="ArrowLeft"/>
                    </Button>
                    <TextBlock Text="Назад" FontSize="12" Margin="10" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="Ритуальные услуги" Margin="15" FontWeight="DemiBold" />
                <ListView FontSize="15">
                    <ListViewItem Padding="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Coffin" Margin="15"/>
                            <Button Content="Гробы" Click="ButCOF"  Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                   
                    <ListViewItem Padding="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Flower" Margin="15"/>
                            <Button Content="Венки"  Click="Butw"  Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Padding="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cross" Margin="15"/>
                            <Button Content="Кресты" Click="ButCros" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
