FuneralServices_DB/FuneralServices/ManagerWindow/MenegOrder.xaml

<Window x:Class="FuneralServices.MenegOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuneralServices"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Заказы" Height="614.333" Width="1305"  Background="Transparent" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,-102,-21" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="498"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Margin="0,0,102,-86">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF8B117A" Offset="0.1"/>
                    <GradientStop Color="#FF394F9B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock FontSize="30" FontWeight="bold"  Foreground="#F6E68C" HorizontalAlignment="Center" Margin="504,10,337,445" Width="560"><Run Text=" "/><Run Text="Информация о заказе"/><Run/></TextBlock>
        <Image Source="imag/coffinBla.png" Margin="1069,10,-11,378" RenderTransformOrigin="0.664,0.083"/>
        <DataGrid AutoGenerateColumns="False" x:Name="Grid" FontSize="10" Margin="0,60,295,-79" FontWeight="Bold" CanUserAddRows ="False">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="#FF4F2895" Offset="0.704"/>
                    <GradientStop Color="#FFA92DC5" Offset="0.17"/>
                </LinearGradientBrush>

            </DataGrid.Background>
            <DataGrid.Columns >
                <!--<DataGridTextColumn Binding="{Binding Path = idOrder}"  FontSize="10" IsReadOnly="True" Header="номер заказа" Width="80"/>-->
                <DataGridTextColumn Binding="{Binding Path = flo}"  FontSize="10" IsReadOnly="True" Header="Пол" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path = viewFunr}" FontSize="10" IsReadOnly="True" Header="Вид похорон" Width="120"/>
                <DataGridTextColumn Binding="{Binding Path = adress}" FontSize="10" IsReadOnly="True" Header="адрес" Width="80"/>
                <DataGridTemplateColumn Header="Дата" x:Name="TwoDatColumnDat" IsReadOnly="True"  >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <DatePicker SelectedDate="{Binding funDate}" Language="ru-ru"  CalendarClosed ="EvClos"  />
                        </DataTemplate >
                    </DataGridTemplateColumn.CellTemplate >
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Заказчик" x:Name="Comb"  >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <ComboBox x:Name="myCmb" materialDesign:HintAssist.Hint="Выберите Заказчика"
                            Opacity="1" SelectionChanged="ComboBox_Selected" DropDownOpened="comboBox1_DropDownOpened"
                              Loaded="myCmb_Loaded" SelectedItem="{Binding customerSurName}" SelectedValuePath = "flo">

                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Гроб" x:Name="TwoDatColumn"  >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <ComboBox x:Name="myCmbForCof" DropDownOpened="comboBox1_DropDownOpened"
                                      materialDesign:HintAssist.Hint="Выберите гроб"
                            Opacity="1"
                                      SelectionChanged="ComboBox_SelectedCof" Loaded="myCmb_LoadedCof" SelectedItem="{Binding customerClassCof, Mode=TwoWay}"/>
                        </DataTemplate >
                    </DataGridTemplateColumn.CellTemplate >
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Крест" x:Name="TwoDatColumncros"  >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <ComboBox x:Name="myCmbForCros" materialDesign:HintAssist.Hint="Выберите крест" Opacity="1" DropDownOpened="comboBox1_DropDownOpened"  SelectionChanged="ComboBox_SelectedCros" Loaded="myCmb_LoadedCros" SelectedItem="{Binding customerClassCros, Mode=TwoWay}" ToolTip="{Binding IsMarriedTooltip}"   />
                        </DataTemplate >
                    </DataGridTemplateColumn.CellTemplate >
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="памятники" x:Name="TwoDatColumnmon"  >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <ComboBox x:Name="myCmbForCros" 
                                      materialDesign:HintAssist.Hint="Выберите организацию памятников"
                            Opacity="1"
                                      DropDownOpened="comboBox1_DropDownOpened"  SelectionChanged="ComboBox_SelectedMon" Loaded="myCmb_LoadedMon" SelectedItem="{Binding customerOrgMon, Mode=TwoWay}" ToolTip="{Binding IsMarriedTooltip}"   />

                        </DataTemplate >
                    </DataGridTemplateColumn.CellTemplate >
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path = customerClassWre}" FontSize="10" IsReadOnly="True" Header="Венок" Width="120"/>

                <DataGridTemplateColumn Header="Катафалк" x:Name="TwoDatColumnwrhe" Width="100"  >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <ComboBox x:Name="myCmbForhe" DropDownOpened="comboBox1_DropDownOpened" 
                                      materialDesign:HintAssist.Hint="Выберите катафалк"
                                Opacity="1"
                                      SelectionChanged="ComboBox_Selectedwthe" Loaded="myCmb_Loadedwrehe" SelectedItem="{Binding customerBrand, Mode=TwoWay,IsAsync=True}"/>
                        </DataTemplate >
                    </DataGridTemplateColumn.CellTemplate >

                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Поминки" x:Name="TwoDatColumnwrheD"  >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <ComboBox x:Name="myCmbForheV" 
                                        materialDesign:HintAssist.Hint="Выберите оргнаизацию поминок"
                                Opacity="1"
                                      DropDownOpened="comboBox1_DropDownOpened" SelectionChanged="ComboBox_SelectedtheF" Loaded="myCmb_LoadedwrehetheF" SelectedItem="{Binding customerOrganiz, Mode=TwoWay}"/>
                        </DataTemplate >
                    </DataGridTemplateColumn.CellTemplate >
                </DataGridTemplateColumn>


                <DataGridTextColumn Binding="{Binding Path = SolidKop}" FontSize="10" IsReadOnly="True" Header="цена за копку" Width="120"/>

                <DataGridTemplateColumn Header="цена" x:Name="TwoDatcColumnmon"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="myCmbFors"  Text="{Binding customerSolidGen, Mode=TwoWay}" ToolTip="{Binding IsMarriedTooltip}"   />
                        </DataTemplate >
                    </DataGridTemplateColumn.CellTemplate >
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>


        <ListView FontSize="15" Margin="1111,144,10,-58">
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Text" Margin="15"/>
                    <TextBox VerticalAlignment="Center" x:Name="Search" Width="120" Height="34"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="SearchAdd" Margin="15"/>
                    <Button Content="Поиск" Click="Faind_Click"  Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add" Margin="15"/>
                    <Button Content="Добавление" Click="Add_Click"  Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Edit" Margin="15"/>
                    <Button Content="Редактирование"  Click="Edit_Click"  Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" Margin="15"/>
                    <Button Content="Удаление" Click="Delete_Click" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Flower" Margin="15"/>
                    <Button Content="Венки" Click="button" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Money" Margin="15"/>
                    <Button Content="Цена" Click="Sol_Click" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowBack" Margin="15"/>
                    <Button Content="Назад" Click="buttonOutFunrOrd" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
        </ListView>


    </Grid>
</Window>