FuneralServices_DB/FuneralServices/ManagerWindow/MenegerOrderAdd.xaml

<Window x:Class="FuneralServices.MenegerOrderAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuneralServices"
        mc:Ignorable="d"
       
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Заказ" Height="516.185" Width="533.146" Background="black" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid Background="black" Margin="0,0,0,1" Height="900" Width="500">
        <Border MinWidth="200" Margin="10,55,20,0" Padding="30" MaxHeight="800" CornerRadius="20" Height="352" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF38B438" Offset="0"/>
                    <GradientStop Color="#FFC72F2F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Yellow" ShadowDepth="10" />
            </Border.Effect>
            <StackPanel Margin="0,0,0,-30">
                <TextBlock Text="Заказ" FontSize="30" FontWeight="bold" Margin="0 0 0 20 "/>
                <TextBox Text="{Binding flo }" x:Name="floO" MaxLength="3" materialDesign:HintAssist.Hint="Введите пол умершего" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Text="{Binding adress}"  x:Name="adressO" MaxLength="40" materialDesign:HintAssist.Hint="Введите адрес кладбища" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Text="{Binding SolidKop}"  x:Name="SolidKopO" MaxLength="6" materialDesign:HintAssist.Hint="Введите цену за копку" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox SelectedItem="{Binding viewFunr}"  x:Name="Comb"                      
                             Loaded="myCmb_Loadeddd"                        
                             FontSize="20"
                            
                              materialDesign:HintAssist.Hint="Выберите вид похрон"
                            Opacity="1"
                             Height="41"
                             Margin="0,0,187,0"/>
                <Grid Margin="0 0 0 20" Height="108">

                    <Button Content="ОК" IsDefault="True" Click="Accept_Click" Margin="0,27,282,0" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="30" VerticalAlignment="Top"  />
                    <Button Content="Отмена"  IsCancel="True" Margin="250,27,0,51" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="Auto"  />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>