FuneralServices_DB/FuneralServices/ManagerWindow/MenegerCustomer.xaml

<Window x:Class="FuneralServices.MenegerCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuneralServices"
        mc:Ignorable="d"
        
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Заказчик" Height="583" Width="799"  Background="Transparent"  ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,-102,-21" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="685*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="498"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Margin="3,0,102,-55" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF8B117A" Offset="0.1"/>
                    <GradientStop Color="#FF394F9B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock FontSize="30" FontWeight="bold"  Foreground="#F6E68C" HorizontalAlignment="Center" Margin="193,0,204,455" Width="497" Grid.ColumnSpan="2"><Run Text="Информация о заказчике"/><Run/></TextBlock>
        <Image Source="imag/coffinBla.png" Margin="612,10,53,343" RenderTransformOrigin="0.664,0.083" Grid.ColumnSpan="2"/>
        <DataGrid AutoGenerateColumns="False" x:Name="Grid" FontSize="10" Margin="0,43,161,-55" FontWeight="Bold" CanUserAddRows ="False">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="#FF4F2895" Offset="0.704"/>
                    <GradientStop Color="#FFA92DC5" Offset="0.17"/>
                </LinearGradientBrush>

            </DataGrid.Background>
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path = name}"  FontSize="10" IsReadOnly="True" Header="Имя" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path = surName}" FontSize="10" IsReadOnly="True" Header="Фамилия" Width="90"/>
                <DataGridTextColumn Binding="{Binding Path = part}" FontSize="10" IsReadOnly="True" Header="Отчество" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path = addres}" FontSize="10" IsReadOnly="True" Header="Адрес" Width="90"/>
                <DataGridTextColumn Binding="{Binding Path = phoneNumber}" FontSize="10" IsReadOnly="True" Header="Номер телефона" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>



        <ListView FontSize="15" Margin="556,218,102,-54" Grid.ColumnSpan="2">
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Text" Margin="15"/>
                    <TextBox VerticalAlignment="Center" x:Name="Search" Width="174" Height="34"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="SearchAdd" Margin="15"/>
                    <Button Content="Поиск" Click="Faind_Click"  Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add" Margin="15"/>
                    <Button Content="Добовление" Click="Add_Click"  Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Edit" Margin="15"/>
                    <Button Content="Редактирование"  Click="Edit_Click"  Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" Margin="15"/>
                    <Button Content="Удаление" Click="Delete_Click" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowBack" Margin="15"/>
                    <Button Content="Назад" Click="button" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
        </ListView>


    </Grid>
</Window>
