FuneralServices_DB/FuneralServices/ManagerWindow/MenegerRitGodsAdd.xaml

<Window x:Class="FuneralServices.MenegerRitGodsAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuneralServices"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MenegerCustomerAdd" Height="382.185" Width="533.146" Background="black">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid Background="black" Margin="0,0,0,1" Height="900" Width="500">
        <Border MinWidth="200" Margin="10,55,20,356" Background="RED" VerticalAlignment="Center" Padding="30" MaxHeight="800" CornerRadius="20" Height="489">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Yellow" ShadowDepth="10" />
            </Border.Effect>
            <StackPanel Margin="0,0,0,100">
                <TextBlock Text="Ритуальные товары" FontSize="30" FontWeight="bold" Margin="0 0 0 20 "/>
                <TextBox Text="{Binding wreath }" materialDesign:HintAssist.Hint="Введите wreath" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Text="{Binding coffin}" materialDesign:HintAssist.Hint="Введите coffin" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Text="{Binding cross}" materialDesign:HintAssist.Hint="Введите cross" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid Margin="0 0 0 20" Height="108">

                    <Button Content="ОК" IsDefault="True" Click="Accept_Click" Margin="0,27,282,51" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="Auto"  />
                    <Button Content="Отмена"  IsCancel="True" Margin="250,27,0,51" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="Auto"  />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>