FuneralServices_DB/FuneralServices/ManagerWindow/MenegerFunrPForm.xaml

<Window x:Class="FuneralServices.MenegerFunrPForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuneralServices"
        mc:Ignorable="d"
          
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Похороны" Height="583" Width="678"  Background="Transparent" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,-102,-21" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="498"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Margin="0,0,102,-55">
            <Border.Background>
                <LinearGradientBrush>

                    <GradientStop Color="#FF8B117A" Offset="0.1"/>
                    <GradientStop Color="#FF394F9B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock FontSize="30" FontWeight="bold"  Foreground="#F6E68C" HorizontalAlignment="Center" Margin="150,0,144,455" Width="480"><Run Text="Информация о похоронах"/><Run/></TextBlock>
        <Image Source="imag/coffinBla.png" Margin="436,30,25,351" RenderTransformOrigin="0.664,0.083"/>
        <DataGrid AutoGenerateColumns="False" x:Name="Grid" FontSize="10" Margin="0,43,0,-55" FontWeight="Bold" HorizontalAlignment="Left" Width="413" CanUserAddRows ="False">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F2895" Offset="0.704"/>
                    <GradientStop Color="#FFA92DC5" Offset="0.17"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns >

                <DataGridTemplateColumn Header="Дата похорон" x:Name="TwoDatColumns"  >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <ComboBox x:Name="myCmbForCofs" DropDownOpened="comboBox1_DropDownOpened" SelectionChanged="ComboBox_SelectedCof" Loaded="myCmb_LoadedCof" SelectedItem="{Binding OrderFunDate, Mode=TwoWay}"/>
                        </DataTemplate >
                    </DataGridTemplateColumn.CellTemplate >
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path = OrderFSurNameWorker}"  FontSize="10" IsReadOnly="True" Header="Рабочие" Width="150"/>
                <DataGridTemplateColumn Header="Время похорон" x:Name="TwoDatColumnDat" IsReadOnly="True"  >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <materialDesign:TimePicker  SelectedTime="{Binding timeFun}" Language="ru-ru"   materialDesign:HintAssist.Hint="Время начала"  SelectedTimeChanged="sd"    ContextMenuOpening="EvClos"    />
                        </DataTemplate >
                    </DataGridTemplateColumn.CellTemplate >
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <ListView FontSize="15" Margin="413,178,177,-54">
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Text" Margin="15"/>
                    <TextBox VerticalAlignment="Center" x:Name="Search" Width="114" Height="34"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="SearchAdd" Margin="15"/>
                    <Button Content="Поиск" Click="Faind_Click"  Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add" Margin="15"/>
                    <Button Content="Добовление" Click="Add_Click"  Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add" Margin="15"/>
                    <Button Content="Рабочие" Click="Add_Work"  Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" Margin="15"/>
                    <Button Content="Удаление" Click="Delete_Click" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Padding="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowBack" Margin="15"/>
                    <Button Content="Назад" Click="button" Style="{StaticResource MaterialDesignToolForegroundButton}" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</Window>